[P2P (Peer-to-Peer) GPU Bandwidth Latency Test]
Device: 0, Tesla V100-SXM2-32GB, pciBusID: 16, pciDeviceID: 0, pciDomainID:0
Device: 1, Tesla V100-SXM2-32GB, pciBusID: 3a, pciDeviceID: 0, pciDomainID:0
Device: 2, Tesla V100-SXM2-32GB, pciBusID: 3b, pciDeviceID: 0, pciDomainID:0
Device: 3, Tesla V100-SXM2-32GB, pciBusID: 15, pciDeviceID: 0, pciDomainID:0
Device=0 CAN Access Peer Device=1
Device=0 CAN Access Peer Device=2
Device=0 CAN Access Peer Device=3
Device=1 CAN Access Peer Device=0
Device=1 CAN Access Peer Device=2
Device=1 CAN Access Peer Device=3
Device=2 CAN Access Peer Device=0
Device=2 CAN Access Peer Device=1
Device=2 CAN Access Peer Device=3
Device=3 CAN Access Peer Device=0
Device=3 CAN Access Peer Device=1
Device=3 CAN Access Peer Device=2

***NOTE: In case a device doesn't have P2P access to other one, it falls back to normal memcopy procedure.
So you can see lesser Bandwidth (GB/s) and unstable Latency (us) in those cases.

P2P Connectivity Matrix
     D\D     0     1     2     3
     0	     1     1     1     1
     1	     1     1     1     1
     2	     1     1     1     1
     3	     1     1     1     1
Unidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3 
     0 733.18  10.69  10.99   9.92 
     1  11.09 738.38   9.89  11.09 
     2  11.07   9.93 737.64  10.49 
     3   9.72  11.04  10.89 734.39 
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0      1      2      3 
     0 731.42  47.56  23.89  24.06 
     1  48.34 745.65  48.35  24.22 
     2  24.22  48.33 743.65  48.35 
     3  24.22  24.22  48.35 744.45 
Bidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3 
     0 750.01  17.92  18.98   9.80 
     1  17.85 748.64  10.42  13.95 
     2  13.19  10.45 746.09  17.88 
     3  10.40  17.45  16.28 744.82 
Bidirectional P2P=Enabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3 
     0 745.05  96.40  48.38  47.74 
     1  92.42 747.14  96.48  48.24 
     2  48.30  96.46 748.86  93.20 
     3  47.94  48.36  96.37 748.48 
P2P=Disabled Latency Matrix (us)
   GPU     0      1      2      3 
     0   1.79  16.57  16.69  16.67 
     1  16.43   1.79  16.45  16.49 
     2  16.66  16.55   1.84  16.51 
     3  16.43  16.91  16.42   1.70 

   CPU     0      1      2      3 
     0   3.51   8.99   8.82   8.99 
     1   9.05   3.54   8.82   9.02 
     2   8.93   8.67   3.43   8.73 
     3   9.16   8.86   9.01   3.40 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0      1      2      3 
     0   1.79   1.88   1.87   1.87 
     1   1.89   1.79   1.89   1.89 
     2   1.91   1.89   1.84   1.90 
     3   1.88   1.89   1.89   1.70 

   CPU     0      1      2      3 
     0   3.54   2.60   2.56   2.44 
     1   2.48   3.57   2.50   2.47 
     2   2.51   2.60   3.53   2.49 
     3   2.52   2.56   2.45   3.68 

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.
